-- From the analysis.py 


Shape (rows, columns): (1056660, 19)

DataFrame info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1056660 entries, 0 to 1056659
Data columns (total 19 columns):
 #   Column            Non-Null Count    Dtype  
---  ------            --------------    -----  
 0   cord_uid          1056660 non-null  object 
 1   sha               373766 non-null   object 
 2   source_x          1056660 non-null  object 
 3   title             1056157 non-null  object 
 4   doi               656780 non-null   object 
 5   pmcid             389571 non-null   object 
 6   pubmed_id         498932 non-null   object 
 7   license           1056660 non-null  object 
 8   abstract          821116 non-null   object 
 9   publish_time      1054846 non-null  object 
 10  authors           1032791 non-null  object 
 11  journal           969338 non-null   object 
 12  mag_id            0 non-null        float64
 13  who_covidence_id  482935 non-null   object
 14  arxiv_id          14249 non-null    object
 15  pdf_json_files    373766 non-null   object
 16  pmc_json_files    315742 non-null   object
 17  url               686934 non-null   object
 18  s2_id             976468 non-null   float64
dtypes: float64(2), object(17)
memory usage: 153.2+ MB
None

First 5 rows:
   cord_uid  ... s2_id
0  ug7v899j  ...   NaN
1  02tnwd4m  ...   NaN
2  ejv2xln0  ...   NaN
3  2b73a28n  ...   NaN
4  9785vg6d  ...   NaN

[5 rows x 19 columns]

Missing values per column:
cord_uid             0
sha             682894
source_x             0
title              503
doi             399880
pmcid           667089
pubmed_id       557728
license              0
abstract        235544
publish_time      1814
dtype: int64

Statistics for numerical columns:
       mag_id         s2_id
count     0.0  9.764680e+05
mean      NaN  2.175871e+08
std       NaN  5.312281e+07
min       NaN  9.600000e+01
25%       NaN  2.211411e+08
50%       NaN  2.320829e+08
75%       NaN  2.373948e+08
max       NaN  2.491936e+08

Earliest publication: 1856-04-01 00:00:00
Latest publication: 2024-04-20 00:00:00
